4.1.2. Re-integrating ABC results.
ABC RESULTS:   sky130_fd_sc_hd__a21o_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__a21oi_1 cells:        5
ABC RESULTS:   sky130_fd_sc_hd__a311oi_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__a31o_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__a31oi_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__a41oi_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__and2_0 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__and3_1 cells:        4
ABC RESULTS:   sky130_fd_sc_hd__and4_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__clkinv_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__mux2_1 cells:        8
ABC RESULTS:   sky130_fd_sc_hd__mux4_2 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__nand2_1 cells:       10
ABC RESULTS:   sky130_fd_sc_hd__nand2b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__nand3_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__nand3b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__nor2_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__nor2b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__nor3_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__o21ai_0 cells:       10
ABC RESULTS:   sky130_fd_sc_hd__o21bai_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__o31ai_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__or3_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__xnor2_1 cells:        4
ABC RESULTS:   sky130_fd_sc_hd__xor2_1 cells:        1
ABC RESULTS:        internal signals:      113
ABC RESULTS:           input signals:       34
ABC RESULTS:          output signals:       25
Removing temp directory.

